<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DSA_Manager.jnlp">
  <information>
    <title>DSA_Manager</title>
    <vendor>Vitali Serzantov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DSA_Manager.jar" size="3501" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DSA_Manager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dsa_manager.DSA_Manager"  name="DSA_Manager" />
  <update check="always"/>
</jnlp>
